<!DOCTYPE html><html lang="en"><head>
    <link rel="icon" type="image/x-icon" href="../../mathmasterz.com/images/pizzalogo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pizza Edition</title>
    <link id="favicon" rel="icon" href="../../mathmasterz.com/jsload/favicon.js" type="image/x-icon">
    <script src="../../mathmasterz.com/jsload/favicon.js"></script>
    <script src="../../mathmasterz.com/jsload/panickey.js"></script>
    <script src="../../mathmasterz.com/jsload/confirmation.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../mathmasterz.com/css/style.css">
    <link rel="stylesheet" href="../../mathmasterz.com/css/fullg.css">
</head>
<body>
    <div class="embed-container">

        <div id="overlay">
            <img src="../../mathmasterz.com/images/games/polytrack-min.jpg" alt="Play Image"> 
            <div class="overlay-content">
                <div class="game-title">Polytrack</div>
                <div class="developer-info">BY: Creator</div>
                <button id="play-btn">Play Now!</button>
            </div>
        </div>
        <iframe id="embed-frame" src=""></iframe>
        </div>
    
    <script>
        document.getElementById('play-btn').addEventListener('click', function() {
            const iframe = document.getElementById('embed-frame');
            iframe.src = "/assets/allgames/polytrack41/index.html"; 
            document.getElementById('overlay').style.display = 'none'; 
        });


    </script>

</body></html>